@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-blue-dark: hsl(234, 12%, 34%);
    --clr-blue-light: hsl(229, 6%, 66%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-gray-light: hsl(0, 0%, 98%);

    --ff-primary: "Poppins", sans-serif;
    --fw-bold: 600;
    --fw-regular: 400;
    --fw-light: 200;

    --fs-primary: 0.9375rem;

    --padding: 1.5em;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    background-color: hsl(0, 0%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 4em 0;
}

.main {
    width: 90%;
    max-width: 1000px;
}

h1 {
    font-size: 1.5rem;
    font-weight: var(--fw-light);
    text-align: center;
    line-height: 1.3;
}

h1 span {
    font-weight: var(--fw-bold);
    color: var(--clr-blue-dark);
}

.intro__desc {
    color: var(--clr-blue-light);
    line-height: 1.6;
    max-width: 32ch;
    margin: 1em auto;
    text-align: center;
}

.content {
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "s"
        "t"
        "k"
        "c";
    gap: 25px;
}

.content__div {
    background-color: #fff;
    padding: var(--padding);
    -webkit-box-shadow: 2px 10px 52px -20px rgba(125, 125, 125, 1);
    -moz-box-shadow: 2px 10px 52px -20px rgba(125, 125, 125, 1);
    box-shadow: 2px 10px 40px -20px rgba(125, 125, 125, 1);
}

.content__div:nth-of-type(1) {
    border-top: 4px solid var(--clr-cyan);
    border-radius: .3em;
    grid-area: s;
}

.content__div:nth-of-type(2) {
    border-top: 4px solid var(--clr-red);
    border-radius: .3em;
    grid-area: t;
}

.content__div:nth-of-type(3) {
    border-top: 3px solid var(--clr-orange);
    border-radius: .3em;
    grid-area: k;
}

.content__div:nth-of-type(4) {
    border-top: 4px solid var(--clr-blue);
    border-radius: .3em;
    grid-area: c;
}

h2 {
    font-size: 1.125rem;
    font-weight: var(--fw-bold);
    color: var(--clr-blue-dark);
}

.content__desc {
    margin: .5em 0;
    line-height: 1.6;
    color: var(--clr-blue-light);
    font-size: .8rem;
    max-width: 31ch;
}


.icon {
    margin-top: 1em;
    float: right;
    clear: both;
}

@media (min-width:630px) {
    .content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "s t"
            "k c";
    }

    h1{
        font-size: 1.8rem
    }
    .intro__desc{
        max-width: 55ch;
    }
}

@media (min-width: 900px){
    .content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
            ". t ."
            "s t c"
            "s k c"
            ". k .";   
    }
}